[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =
  WPS300
  WPS421  # Allow using print function
  WPS430  # Allow using nested function
  WPS410  # Allow __all__ variable in __init__.py
  WPS412  # Allow logic in __init__.py

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # Allow using type() to compare (type(a) == type(b))
  # Also allow complex function
  gendiff/diff_tree_builder.py: WPS516 C901 WPS231 WPS221 E501 
  gendiff/formatters/plain.py: E501

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79